%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




\renewcommand{\theequation}{\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory X  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Moment of Inertia }}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	The goal of this laboratory is to study the moments of inertia
	of various objects through experimentation

\bigskip\noindent
	We will be using PASCO ME--8951 rotating platform to find the moment of inertia of objects ---
	and then, as usual, we will be comparing our observed value to the theoretically predicted value

\begin{center}
\includegraphics[width=8cm]{PASCO-ME8951-platform.jpg}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  T H E O R Y                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Theory}}

	An object of length \cc{ l } and width \cc{ w }, and mass \cc{ M } has a moment of inertia
	about the vertical axis through it center equal to
\ccc
\beq
	I	~~=~~	\frac{1}{12}\, M \lgr l^2  ~+~ w^2 \rgr
	\ccb\!\!.\ccc
\eeq
\ccb
	If an additional mass \cc{ m_\text{add} } is positioned at distance \cc{ r } from the axis,
	the extra contribution to the moment of inertia is
\ccc
\beq
	I_\text{add}	~~=~~	m_\text{add}\,r^2
	\ccb\,.\ccc
\eeq
\ccb
	Note that such a contribution has to be added \emph{for each new mass} added on top of the bar

\bigskip\noindent
	The \textsl{Second Newton's Law} for a spinning object says that the torque \cc{ \tau } on an object
	is proportional to its moment of inertia \cc{ I_\text{CM} } with respect to the axis passing through its center of mass,
	and to its angular acceleration \cc{ \alpha },
\ccc
\beq
	\tau		~~=~~	I_\text{CM}\, \alpha
	\ccb\,.\ccc
\eeq
\ccb


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Procedure}}

	You will need to perform the following

\begin{itemize}
\item
	measure the length, width and mass of the rotating bar,
	and the mass of the mass holder and sensor

\item
	attach a massless string to the rotating platform spool,
	pass it over the pulley and attach the mass holder to the other end

\item
	the string should be long enough that it nearly reaches the floor

\item
	wind the string onto the spool until the hanging mass is just below the pulley

\item
	press \textsl{Start} to start recording data
	and release the hanging mass

\item
	measure the average acceleration \cc{ a } of the hanging mass
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

\begin{itemize}
\item[\color{alizarin}\ding{234}]
	If you know the acceleration of the hanging mass \cc{ a },
	you can calculate the tension \cc{ F_T } in the string.
	Draw a force diagram to figure out how.
	\emph{Show this calculation in your report}

\item
	Now that you have the tension in the string you can calculate the torque \cc{ \tau_b } acting on the spool
	(and thus the rotating bar).
	Which radius are you going to use?

\item
	Calculate the angular acceleration of the spool and bar \cc{ \alpha_b }
	using the linear acceleration \cc{ a } of the string wrapped around it

\item[\color{alizarin}\ding{234}]
	Now you have two values that can be used to calculate an (observed)
	moment of inertia \cc{ I } of the rotating bar.
	\emph{Show that calculation}

\item
	Now change the mass on the mass holder \emph{at least twice} (to the minimum of three masses total)
	and use Google Sheets to find the new torque and angular acceleration of the bar for each
	(do not show any more calculations in your report).
	If you create a data table like the one below,
	and enter the equations you used in the first data run,
	Google Sheets will do most of the rest of the work for you

\item[\color{alizarin}\ding{234}]
	Calculate the \emph{theoretical} moment of inertia of the bar using the equation in your text.
	\emph{Show that calculation in your report}
\end{itemize}

\bigskip
\begin{center}
\begin{tabular}{
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{2.4cm}
	>{\centering\arraybackslash}m{2.4cm}
	>{\centering\arraybackslash}m{2.4cm}
	>{\centering\arraybackslash}m{2.4cm}
	>{\centering\arraybackslash}m{2.8cm}
}
%
\toprule
\noalign{\vskip 2mm}
%
		Run No.							&	
		Hanging mass \cc{ m } (\cc{ \si\kg })			&
		Linear acceleration \cc{ a }
		(\cc{ \si{\metre\per\second\squared} })			&
		Tension \cc{ F_T } in string (\cc{ \si\newton })	&
		Torque \cc{ \tau_b } on rotational bar
		(\cc{ \si{\newton\metre} })				&
		Angular acceleration \cc{ \alpha_b } of bar
		(\cc{ \si{\radian\per\second\squared} })
		\\[2mm]
\midrule
\noalign{\vskip 4mm}
%
		1\\[4mm]
%
		2\\[4mm]
%
		3\\[4mm]
%
		4\\[4mm]
%
		5\\[4mm]
\bottomrule
\end{tabular}
\end{center}

\bigskip
\begin{itemize}
\item[\color{alizarin}\ding{234}]
	Show the completed Google Sheets table to the instructor \emph{before you leave the laboratory}

\item
	Finally, use the data in the table above to create an \cc{ X-Y } scatter plot
	such that the slope of the line will be the moment of inertia of the rotating bar
	
\item[\color{alizarin}\ding{234}]
	How close (in per cent) is the value of the moment of inertia that you found with the graph
	to the predicted value that you calculated using the equation from your text?
\end{itemize}

\bigskip\noindent
	If you still have time, consider analyzing a different object.
	You could add mass to the bar, use a round disk, or a combination of those things.
	Now that you have Google Sheets doing almost all of the work for you, it should be quick and easy


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
